aioconsole==0.1.11
aiohttp==3.5.4
aiomonitor==0.4.3
aioserial==1.1.1
appnope==0.1.0
async-timeout==3.0.1
attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
chardet==3.0.4
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
luma.core==1.8.3
luma.oled==3.1.0
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
multidict==4.5.2
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.1
opencv-python==4.0.0.21
ortools==6.10.6025
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
pyserial==3.4
pyserial-asyncio==0.4
python-dateutil==2.8.0
pytz==2018.9
pyzmq==17.1.2
qtconsole==4.4.3
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smbus2==0.2.3
terminado==0.8.1
terminaltables==3.1.0
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
-e git+git@github.com:sevikkk/valurap.git@8701b581c9f751139e8290654b934f808f2bc4fd#egg=valurap&subdirectory=host_soft/valurap
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
yarl==1.3.0
