#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "ext_tx" LOC = P119 | IOSTANDARD = LVTTL;
NET "ext_rx" LOC = P120 | IOSTANDARD = LVTTL;
NET "ext_rx_busy" LOC = P118 | IOSTANDARD = LVTTL;

NET "mot_1_enable" LOC = P51 | IOSTANDARD = LVTTL;
NET "mot_1_step" LOC = P41 | IOSTANDARD = LVTTL;
NET "mot_1_dir" LOC = P35 | IOSTANDARD = LVTTL;

NET "mot_2_enable" LOC = P33 | IOSTANDARD = LVTTL;
NET "mot_2_step" LOC = P30 | IOSTANDARD = LVTTL;
NET "mot_2_dir" LOC = P27 | IOSTANDARD = LVTTL;

NET "mot_3_enable" LOC = P24 | IOSTANDARD = LVTTL;
NET "mot_3_step" LOC = P22 | IOSTANDARD = LVTTL;
NET "mot_3_dir" LOC = P17 | IOSTANDARD = LVTTL;

NET "mot_4_enable" LOC = P23 | IOSTANDARD = LVTTL;
NET "mot_4_step" LOC = P21 | IOSTANDARD = LVTTL;
NET "mot_4_dir" LOC = P16 | IOSTANDARD = LVTTL;

NET "mot_5_enable" LOC = P32 | IOSTANDARD = LVTTL;
NET "mot_5_step" LOC = P29 | IOSTANDARD = LVTTL;
NET "mot_5_dir" LOC = P26 | IOSTANDARD = LVTTL;

NET "mot_6_enable" LOC = P50 | IOSTANDARD = LVTTL;
NET "mot_6_step" LOC = P40 | IOSTANDARD = LVTTL;
NET "mot_6_dir" LOC = P34 | IOSTANDARD = LVTTL;

NET "mot_7_enable" LOC = P15 | IOSTANDARD = LVTTL;
NET "mot_7_step" LOC = P12 | IOSTANDARD = LVTTL;
NET "mot_7_dir" LOC = P10 | IOSTANDARD = LVTTL;

NET "mot_8_enable" LOC = P8 | IOSTANDARD = LVTTL;
NET "mot_8_step" LOC = P6 | IOSTANDARD = LVTTL;
NET "mot_8_dir" LOC = P2 | IOSTANDARD = LVTTL;

NET "mot_9_enable" LOC = P144 | IOSTANDARD = LVTTL;
NET "mot_9_step" LOC = P142 | IOSTANDARD = LVTTL;
NET "mot_9_dir" LOC = P140 | IOSTANDARD = LVTTL;

NET "mot_10_enable" LOC = P143 | IOSTANDARD = LVTTL;
NET "mot_10_step" LOC = P141 | IOSTANDARD = LVTTL;
NET "mot_10_dir" LOC = P139 | IOSTANDARD = LVTTL;

NET "mot_11_enable" LOC = P7 | IOSTANDARD = LVTTL;
NET "mot_11_step" LOC = P5 | IOSTANDARD = LVTTL;
NET "mot_11_dir" LOC = P1 | IOSTANDARD = LVTTL;

NET "mot_12_enable" LOC = P14 | IOSTANDARD = LVTTL;
NET "mot_12_step" LOC = P11 | IOSTANDARD = LVTTL;
NET "mot_12_dir" LOC = P9 | IOSTANDARD = LVTTL;

#NET "ext1_1" LOC = P58 | IOSTANDARD = LVTTL;
#NET "ext1_2" LOC = P57 | IOSTANDARD = LVTTL;
#NET "ext1_3" LOC = P67 | IOSTANDARD = LVTTL;
#NET "ext1_4" LOC = P66 | IOSTANDARD = LVTTL;
#NET "ext1_5" LOC = P75 | IOSTANDARD = LVTTL;
#NET "ext1_6" LOC = P74 | IOSTANDARD = LVTTL;
#NET "ext1_7" LOC = P79 | IOSTANDARD = LVTTL;
#NET "ext1_8" LOC = P78 | IOSTANDARD = LVTTL;
NET "endstop_x1" LOC = P67 | IOSTANDARD = LVTTL;
NET "endstop_x2" LOC = P75 | IOSTANDARD = LVTTL;
NET "endstop_y1" LOC = P66 | IOSTANDARD = LVTTL;
NET "endstop_y2" LOC = P74 | IOSTANDARD = LVTTL;
NET "endstop_z1" LOC = P58 | IOSTANDARD = LVTTL;
NET "endstop_z2" LOC = P57 | IOSTANDARD = LVTTL;
NET "endstop_z3" LOC = P79 | IOSTANDARD = LVTTL;
NET "endstop_z4" LOC = P78 | IOSTANDARD = LVTTL;

NET "ext2_1" LOC = P81 | IOSTANDARD = LVTTL;
NET "ext2_2" LOC = P80 | IOSTANDARD = LVTTL;
NET "ext2_3" LOC = P83 | IOSTANDARD = LVTTL;
NET "ext2_4" LOC = P82 | IOSTANDARD = LVTTL;
NET "ext2_5" LOC = P85 | IOSTANDARD = LVTTL;
NET "ext2_6" LOC = P84 | IOSTANDARD = LVTTL;
NET "ext2_7" LOC = P88 | IOSTANDARD = LVTTL;
NET "ext2_8" LOC = P87 | IOSTANDARD = LVTTL;

#NET "ext3_1" LOC = P93 | IOSTANDARD = LVTTL;
#NET "ext3_2" LOC = P92 | IOSTANDARD = LVTTL;
#NET "ext3_3" LOC = P95 | IOSTANDARD = LVTTL;
#NET "ext3_4" LOC = P94 | IOSTANDARD = LVTTL;
#NET "ext3_5" LOC = P98 | IOSTANDARD = LVTTL;
#NET "ext3_6" LOC = P97 | IOSTANDARD = LVTTL;
#NET "ext3_7" LOC = P100 | IOSTANDARD = LVTTL;
#NET "ext3_8" LOC = P99 | IOSTANDARD = LVTTL;
NET "stm_mosi" LOC = P93 | IOSTANDARD = LVTTL;
NET "stm_rx" LOC = P92 | IOSTANDARD = LVTTL;
NET "stm_miso" LOC = P95 | IOSTANDARD = LVTTL;
NET "stm_tx" LOC = P94 | IOSTANDARD = LVTTL;
NET "stm_sck" LOC = P98 | IOSTANDARD = LVTTL;
NET "stm_int" LOC = P97 | IOSTANDARD = LVTTL;
NET "stm_ss" LOC = P100 | IOSTANDARD = LVTTL;
NET "stm_alive" LOC = P99 | IOSTANDARD = LVTTL;
