#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

#NET "ext_tx" LOC = P119 | IOSTANDARD = LVTTL;
#NET "ext_rx" LOC = P120 | IOSTANDARD = LVTTL;
#NET "ext_rx_busy" LOC = P118 | IOSTANDARD = LVTTL;
NET "ext_tx" LOC = P11 | IOSTANDARD = LVTTL;
NET "ext_rx" LOC = P57 | IOSTANDARD = LVTTL;
NET "ext_rx_busy" LOC = P58 | IOSTANDARD = LVTTL;

NET "mot_1_enable" LOC = P51 | IOSTANDARD = LVTTL;
NET "mot_1_step" LOC = P41 | IOSTANDARD = LVTTL;
NET "mot_1_dir" LOC = P35 | IOSTANDARD = LVTTL;

NET "mot_6_enable" LOC = P50 | IOSTANDARD = LVTTL;
NET "mot_6_step" LOC = P40 | IOSTANDARD = LVTTL;
NET "mot_6_dir" LOC = P34 | IOSTANDARD = LVTTL;

NET "mot_2_enable" LOC = P33 | IOSTANDARD = LVTTL;
NET "mot_2_step" LOC = P30 | IOSTANDARD = LVTTL;
NET "mot_2_dir" LOC = P27 | IOSTANDARD = LVTTL;

NET "mot_5_enable" LOC = P32 | IOSTANDARD = LVTTL;
NET "mot_5_step" LOC = P29 | IOSTANDARD = LVTTL;
NET "mot_5_dir" LOC = P26 | IOSTANDARD = LVTTL;

NET "mot_3_enable" LOC = P24 | IOSTANDARD = LVTTL;
NET "mot_3_step" LOC = P22 | IOSTANDARD = LVTTL;
NET "mot_3_dir" LOC = P17 | IOSTANDARD = LVTTL;

NET "mot_4_enable" LOC = P23 | IOSTANDARD = LVTTL;
NET "mot_4_step" LOC = P21 | IOSTANDARD = LVTTL;
NET "mot_4_dir" LOC = P16 | IOSTANDARD = LVTTL;

#NET "endstop_x1" LOC = P2 | IOSTANDARD = LVTTL;
#NET "endstop_x2" LOC = P6 | IOSTANDARD = LVTTL;
#NET "endstop_y" LOC = P8 | IOSTANDARD = LVTTL;
NET "endstop_x1" LOC = P15 | IOSTANDARD = LVTTL;
NET "endstop_x2" LOC = P14 | IOSTANDARD = LVTTL;
NET "endstop_y" LOC = P12 | IOSTANDARD = LVTTL;

NET "pin_test_1<0>" LOC = P138 | IOSTANDARD = LVTTL;
NET "pin_test_1<1>" LOC = P137 | IOSTANDARD = LVTTL;
NET "pin_test_1<2>" LOC = P140 | IOSTANDARD = LVTTL;
NET "pin_test_1<3>" LOC = P139 | IOSTANDARD = LVTTL;
NET "pin_test_1<4>" LOC = P142 | IOSTANDARD = LVTTL;
NET "pin_test_1<5>" LOC = P141 | IOSTANDARD = LVTTL;
NET "pin_test_1<6>" LOC = P144 | IOSTANDARD = LVTTL;
NET "pin_test_1<7>" LOC = P143 | IOSTANDARD = LVTTL;
NET "pin_test_1<8>" LOC = P2 | IOSTANDARD = LVTTL;
NET "pin_test_1<9>" LOC = P1 | IOSTANDARD = LVTTL;
NET "pin_test_1<10>" LOC = P6 | IOSTANDARD = LVTTL;
NET "pin_test_1<11>" LOC = P5 | IOSTANDARD = LVTTL;
NET "pin_test_1<12>" LOC = P8 | IOSTANDARD = LVTTL;
NET "pin_test_1<13>" LOC = P7 | IOSTANDARD = LVTTL;
NET "pin_test_1<14>" LOC = P10 | IOSTANDARD = LVTTL;
NET "pin_test_1<15>" LOC = P9 | IOSTANDARD = LVTTL;

NET "pin_test_2<0>" LOC = P121 | IOSTANDARD = LVTTL;
NET "pin_test_2<1>" LOC = P120 | IOSTANDARD = LVTTL;
NET "pin_test_2<2>" LOC = P119 | IOSTANDARD = LVTTL;
NET "pin_test_2<3>" LOC = P118 | IOSTANDARD = LVTTL;
NET "pin_test_2<4>" LOC = P117 | IOSTANDARD = LVTTL;
NET "pin_test_2<5>" LOC = P116 | IOSTANDARD = LVTTL;
NET "pin_test_2<6>" LOC = P115 | IOSTANDARD = LVTTL;
NET "pin_test_2<7>" LOC = P114 | IOSTANDARD = LVTTL;
NET "pin_test_2<8>" LOC = P112 | IOSTANDARD = LVTTL;
NET "pin_test_2<9>" LOC = P111 | IOSTANDARD = LVTTL;
NET "pin_test_2<10>" LOC = P105 | IOSTANDARD = LVTTL;
NET "pin_test_2<11>" LOC = P104 | IOSTANDARD = LVTTL;
NET "pin_test_2<12>" LOC = P102 | IOSTANDARD = LVTTL;
NET "pin_test_2<13>" LOC = P101 | IOSTANDARD = LVTTL;
NET "pin_test_2<14>" LOC = P100 | IOSTANDARD = LVTTL;
NET "pin_test_2<15>" LOC = P99 | IOSTANDARD = LVTTL;

NET "pin_test_3<0>" LOC = P98 | IOSTANDARD = LVTTL;
NET "pin_test_3<1>" LOC = P97 | IOSTANDARD = LVTTL;
NET "pin_test_3<2>" LOC = P95 | IOSTANDARD = LVTTL;
NET "pin_test_3<3>" LOC = P94 | IOSTANDARD = LVTTL;
NET "pin_test_3<4>" LOC = P93 | IOSTANDARD = LVTTL;
NET "pin_test_3<5>" LOC = P92 | IOSTANDARD = LVTTL;
NET "pin_test_3<6>" LOC = P88 | IOSTANDARD = LVTTL;
NET "pin_test_3<7>" LOC = P87 | IOSTANDARD = LVTTL;
NET "pin_test_3<8>" LOC = P85 | IOSTANDARD = LVTTL;
NET "pin_test_3<9>" LOC = P84 | IOSTANDARD = LVTTL;
NET "pin_test_3<10>" LOC = P83 | IOSTANDARD = LVTTL;
NET "pin_test_3<11>" LOC = P82 | IOSTANDARD = LVTTL;
NET "pin_test_3<12>" LOC = P81 | IOSTANDARD = LVTTL;
NET "pin_test_3<13>" LOC = P80 | IOSTANDARD = LVTTL;
NET "pin_test_3<14>" LOC = P79 | IOSTANDARD = LVTTL;
NET "pin_test_3<15>" LOC = P78 | IOSTANDARD = LVTTL;
